* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 5px; 
    margin-right: 15px;
}


.cartIcon {
    display: inline-block;
    transform: translateY(50%);
}

.logo {
    height: 50px;
    transform: translateY(-30%);
}
nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    transform: translateY(50%);
}


a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.829);
}

p {
    color: rgba(255, 255, 255, 0.829);
}

.container {
    max-width: 1300px;
    margin: auto;
    background-color: black;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    background-image: url("./assets/images/header-bg1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
    height: 130vh;
    width: 100%;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: white;
}

.col-2 p {
    color: white;
    font-size: 20px;
}

.headerMsg {
    position: relative;
    top: 75%;
    transform: translateY(-60%);
    margin-left: 20px;
}

.btn {
    display: inline-block;
    background: #355e91;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.829);
    color: black;
    transition: 0.5s;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 p {
    color: black;
}

.col-3 img {
    width: 100%;
}

.smallContainer {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title:after {
    content: "";
    background: #355e91;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
    color: black;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-5 {
    flex-basis: 50%;
    min-width: 300px;
    color: black;
}

.col-5 p {
    color: black;
}
.col-5 h1 {
    color: #355e91;
}

.offer {
    background: radial-gradient(#fff,black);
}


.offerImg {
    max-width: 100%;
    padding: 50px;
}

.testimonial {
    padding-top: 50px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 75px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}